{
  "name": "hukuda222",
  "version": "1.0.0",
  "description": "My good Nuxt.js project",
  "author": "hukuda222",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "article": "rm -rf ./article/*.json && processmd './article/*.{yml,md}' --stdout --preview 100 --previewDelimiter '\n' --outputDir output > ./article/sum.json && node article/get_data.js",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.6",
    "axios": "^0.19.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "markdown-it-attrs": "^2.4.1",
    "markdown-it-div": "^1.1.0",
    "markdown-it-highlightjs": "^3.0.0",
    "markdown-it-katex": "^2.0.3",
    "nuxt": "^2.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "processmd": "^4.4.2",
    "push-dir": "^0.4.1",
    "serialize-javascript": "^2.1.2"
  }
}
